Composite: When I create user with `$variable` for all fields
When I enter `<variable>` in field located `By.xpath(//*[@id="email"])`
When I click on element located `By.xpath(//*[@id="signup"])`
When I enter `<variable>` in field located `By.xpath(//*[@id="displayName"])`
When I enter `<variable>` in field located `By.xpath(//*[@id="password"])`


Composite: When I login
When I click on all elements located `By.xpath(//*[text()="Log In"])`
When I enter `sanya1993q@gmail.com` in field located `By.xpath(//*[@id="user"])`
When I enter `sanya1993q@gmail.com` in field located `By.xpath(//*[@id="password"])`
When I click on all elements located `By.xpath(//*[@id="login"])`